{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-nagornyi/anyit-act.git"
  },
  "author": "Anton Nagornyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anton-nagornyi/anyit-act/issues"
  },
  "homepage": "https://github.com/anton-nagornyi/anyit-act#readme",
  "packageManager": "yarn@3.6.3",
  "dependencies": {
    "@anyit/message-handling": "workspace:*",
    "@anyit/messaging": "workspace:*",
    "winston": "latest"
  }
}
